@color-main: rgba(221, 174, 174,0.2);

.canvas{
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  transform: translate(0,0);
  background-image: repeating-linear-gradient(0deg, @color-main 0, @color-main 1px, transparent 0, transparent 10px),
  repeating-linear-gradient(90deg, @color-main 0, @color-main 1px, transparent 0, transparent 10px);
}


.DropPageHover::after{
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border:#326ad1 dashed 1.2px;
}
