@color-main: rgba(221, 174, 174,0.2);
@color-scale: #999;
@color-text: #333;
@border-color: #f0f0f0;
@hover-color: #326ad1;

.canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: #f6f6f6;
  transform-origin: 0 0;
}
.canvas::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

.canvas::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background: rgba(0,0,0,0.2);
}

.canvas::-webkit-scrollbar-thumb:hover{
  background-color: rgba(0,0,0,0.4);
}

.canvas::-webkit-scrollbar-track{
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}

.canvasScaleMake{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 15px;
  height: 15px;
  background-color: #d4a2a2;
  cursor: pointer;
}

.rulerX {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  min-width: 4000px;
  background-image: repeating-linear-gradient(90deg, @color-scale 0, @color-scale 2px, transparent 0, transparent 100px),
    repeating-linear-gradient(90deg, @color-scale 0, @color-scale 1px, transparent 0, transparent 10px);
  background-repeat: no-repeat;
  background-size: 100% 8px, 100% 4px;


  span {
    box-sizing: border-box;
    flex-shrink: 0;
    padding-left: 5px;
    width: 100px;
    margin-top: 5px;
    color: @color-text;
    font-size: 0.8em;
  }
}


.rulerY {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  min-height: 3000px;
  background-image: repeating-linear-gradient(0deg, @color-scale 0, @color-scale 2px, transparent 0, transparent 100px),
    repeating-linear-gradient(00deg, @color-scale 0,@color-scale 1px, transparent 0, transparent 10px);
  background-repeat: no-repeat;
  background-size: 8px 100%, 4px 100%;

  span {
    display: block;
    box-sizing: border-box;
    transform: rotate(90deg) translate(-30px,45px);
    padding-left: 5px;
    height: 100px;
    color: @color-text;
    font-size: 0.8em;
  }
}




@menu-width: 240px;

.menu{
  width: @menu-width;
  background-color: #fff;
  display: flex;

  .menuIcon{
    flex-shrink: 0;
    width: 50px;
    height: 100%;
    border-right: solid @border-color 1px;

    span{
      display: block;
      width: 50px;
      height: 50px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: solid @border-color 1px;
      cursor: pointer;
      fill: #405871;
    }

    span:hover{
      background-color: rgba(0,0,0,0.1);
    }
  }
}

:global(#root .ant-list .ant-row){
  .listItem{
    position: relative;
    padding-bottom: 100%;
    cursor: move;
    border: #f0f0f0 solid 1px;
    margin-bottom: 25px;

    .listItemName{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


  }

  .listItem:hover{
    border-color: @hover-color;
  }
}


:global(.drop-page-content){
  position: relative;
  margin-top: 500px;
  margin-left: 1000px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  width: 1280px;
  height: 800px;
  box-sizing: border-box;
  padding: 24px;
  transform: translate(0,0);
  background-image: repeating-linear-gradient(0deg, @color-main 0, @color-main 1px, transparent 0, transparent 10px),
  repeating-linear-gradient(90deg, @color-main 0, @color-main 1px, transparent 0, transparent 10px);
}

.DropPageHover::after{
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border:#326ad1 dashed 1.2px;
}

.DropPageNotImage{
  background-image: none;
}



.cardScrollY{
  display: flex;
  flex-direction: column;
  height: 100%;
  

  :global{
    .ant-card-body{
      flex: 1;
      overflow-y: auto;
    }

    ::-webkit-scrollbar
    {
      position: absolute;
      right: 0;
      width: 8px;
      height: 8px;
      background-color: #F5F5F5;
    }
     
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
      border-radius: 8px;
      background-color: #F5F5F5;
    }
     
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
      border-radius: 8px;
      background-color: #999;
    }
  }
}



.header{
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  height: 36px;
  align-items: center;
  box-sizing: border-box;
  border-bottom: #f0f0f0 solid 1px;
  background-color: #fff;

  > div {
    flex: 1,
  }

  .center{
    display: flex;
    align-items: center;
  }
}