

.row {
    
    :global{
        .ant-card{
            position: relative;
            padding-bottom: 56%;
        }

        .ant-card-body{
            position: absolute;
            left: 0;
            top: 38px;
            right: 0;
            bottom: 0;
            cursor: pointer;
            overflow: hidden;
        }
    }

    .center {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}


.pageContent{
    position: absolute;
    left: 0;
    right: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    overflow: hidden;
    pointer-events: none;
}
