/**
 * 模板标签语言
 */
export default {
  'template.universal': '通用组件',
  'template.layout': '布局组件',
  'template.entering': '数据录入组件',
  'template.data': '数据展示组件',
  'template.Div': '布局容器',
  'template.PageContainer': 'PageContainer - 页容器',
  'template.ProTable': '高级表格',
  'template.EditableProTable': '可编辑表格',
  'template.Form': 'Form 表单',
  'template.Button': 'Button 按钮',
  'template.Icon': 'Icon 图标',
  'template.Typography': 'Typography 排版',
  'template.Divider': 'Divider 分割线',
  'template.Grid': 'Grid 栅格',
  'template.Layout': 'Layout 布局',
  'template.Space': 'Space 间距',
  'template.Affix': 'Affix 固钉',
  'template.Breadcrumb': 'Breadcrumb 面包屑',
  'template.Dropdown': 'Dropdown 下拉菜单',
  'template.Menu': 'Menu 导航菜单',
  'template.Pagination': 'Pagination 分页',
  'template.PageHeader': 'PageHeader 页头',
  'template.Steps': 'Steps 步骤条',
  'template.AutoComplete': 'AutoComplete',
  'template.Checkbox': 'Checkbox',
  'template.Cascader': 'Cascader级联选择',
  'template.DatePicker': 'DatePicker 日期选择框',
  'template.InputNumber': 'InputNumber 数字输入框',
  'template.Input': 'Input 输入框',
  'template.Mentions': 'Mentions 提及',
  'template.Rate': 'Rate 评分',
  'template.Radio': 'Radio 单选框',
  'template.Switch': 'Switch 开关',
  'template.Slider': 'Slider 滑动输入条',
  'template.Select': 'Select 选择器',
  'template.TreeSelect': 'TreeSelect 树选择',
  'template.Transfer': 'Transfer 穿梭框',
  'template.TimePicker': 'TimePicker 时间选择框',
  'template.Upload': 'Upload 上传',
  'template.Avatar': 'Avatar 头像',
  'template.Badge': 'Badge 微标数',
  'template.Comment': 'Comment 评论',
  'template.Collapse': 'Collapse 折叠面板',
  'template.Carousel': 'Carousel 走马灯',
  'template.Card': 'Card 卡片',
  'template.Calendar': 'Calendar 日历',
  'template.Descriptions': 'Descriptions 描述列表',
  'template.Empty': 'Empty 空状态',
  'template.Image': 'Image 图片',
  'template.List': 'List 列表',
  'template.Popover': 'Popover 气泡卡片',
  'template.Statistic': 'Statistic 统计数值',
  'template.Tree': 'Tree 树形控件',
  'template.Tooltip': 'Tooltip 文字提示',
  'template.Timeline': 'Timeline 时间轴',
  'template.Tag': 'Tag 标签',
  'template.Tabs': 'Tabs 标签页',
  'template.Table': 'Table 表格',
  'template.Alert': 'Alert 警告提示',
  'template.Drawer': 'Drawer 抽屉',
  'template.Modal': 'Modal 对话框',
  'template.Message': 'Message 全局提示',
  'template.Notification': 'Notification 通知提醒框',
  'template.Progress': 'Progress 进度条',
  'template.Popconfirm': 'Popconfirm 气泡确认框',
  'template.Result': 'Result 结果',
  'template.Spin': 'Spin 加载中',
  'template.Skeleton': '骨架屏',
  'template.Anchor': 'Anchor 锚点',
  'template.BackTop': 'BackTop 回到顶部',
  'template.Text': '文本内容',
  'template.P': '段落',
  'template.WaterMark': 'WaterMark 水印组件',
  'template.antdPro': 'ProComponents',
  'template.Container': '空容器',
  'template.Span': '内联容器',
  'template.A': 'a标签',
  'template.feedback': '反馈',
}